1474885269004	Delete element
1474885385671	Encapsulate field 'tradeId'
1474885389827	Encapsulate field 'amount'
1474886306149	Rename type 'London'
1474886315787	Rename type 'daoLondon'
1474886324176	Rename type 'NewYork'
1474886334833	Rename type 'Tokyo'
1474887282942	Delete element
1474887351158	Rename resource 'script.sql'
1474887368774	Copy file
1474887371691	Copy file
1474887380172	Rename resource 'ny_trade2.sql'
1474887410496	Rename resource 'ny_trade3.sql'
1474889775883	Rename field 'dataSource'
1474889800196	Rename field 'dataSource'
1474889814101	Rename field 'dataSource'
1474951187241	Move file
1474951223039	Copy file
1474951230807	Delete element
1474951279664	Move file
1474951283049	Move file
1474951285603	Move file
1474951446573	Move files
1474951450976	Move file
1474951494735	Move file
