#
#Wed Sep 28 02:17:52 PDT 2016
task-tag-projects-already-scanned=project2,Lab 02 - Spring IoC,project3,Lab 06 - Spring JDBC Support,Lab 09 - Spring MVC,Lab 00 - Libraries,Servers,Lab 10 - Spring Security,RemoteSystemsTempFiles,Lab 05 - Spring and AspectJ,SpringTransaction,DemoProject,Lab 03 - Spring 3.x and 4.x,Lab 08 - Transaction management,Lab 07 - Spring and Hibernate,Lab 04 - More on IoC,Lab 11 - Spring JMS,Lab 01 - Spring Intro
