1474953494242	Rename resource 'xml-config-1.xml'
1474956078705	Delete element
1474956207480	Move compilation unit
1474956235660	Move compilation unit
1474956870953	Extract interface 'CalculatorInterface'
1474956911075	Move compilation units
1474956942833	Copy compilation unit
1474956954740	Rename type 'TestHelloWorld'
1474958143145	Rename package 'demo2'
1474959988955	Rename package 'com.jpmc.calc'
1474959998703	Rename package 'com.jpmc.calcTest'
1474960006348	Rename package 'com.jpmc.demo'
1474960013701	Rename package 'com.jpmc.demo2'
1474960022452	Rename package 'com.jpmc.demoTest'
1474960724976	Delete element
